;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for verisimiser

(ecosystem
  (version "0.1.0")
  (name "verisimiser")
  (type "tool")
  (purpose "Augment any database with VeriSimDB octad capabilities")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine"))))
