;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for verisimiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "verisimiser")
    (description "Augment any database with VeriSimDB octad capabilities")
    (status "phase-1-complete")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)")
    (domain "Database augmentation with VeriSimDB octad model"))

  (current-position
    (phase "phase-1-complete")
    (completion-percentage 45)
    (milestone "Phase 1 complete — scaffold, CLI, manifest parser, codegen stubs, ABI types, RSR template"))

  (route-to-mvp
    (step 1 "Phase 1 — scaffold, CLI, manifest parser, ABI types [COMPLETE]")
    (step 2 "Phase 2 — core domain logic implementation")
    (step 3 "Phase 3 — Idris2 ABI formal proofs")
    (step 4 "Phase 4 — Zig FFI bridge implementation")
    (step 5 "Phase 5 — integration tests with real targets")
    (step 6 "Phase 6 — documentation and examples")
    (step 7 "Phase 7 — Chainguard container + CI hardening")
    (step 8 "Phase 8 — first release (v0.1.0)"))

  (blockers-and-issues
    (none "No blockers — Phase 1 complete, ready for Phase 2"))

  (critical-next-actions
    (action "Begin Phase 2 — implement core domain logic for verisimiser")
    (action "Write property-based tests for manifest parsing")
    (action "Define Idris2 ABI proof obligations for Phase 3")))
